language: go
notifications:
  email:
  - igor.mihalik+travis@gmail.com

before_install:
- go get code.google.com/p/go.tools/cmd/cover
- go get github.com/gorilla/websocket
- go get github.com/mattn/goveralls

after_success:
# - 'echo "mode: set" > all.coverprofile'
# - 'find . -name "*.coverprofile" -exec grep -v mode: {} >> all.coverprofile \;'
- PATH=$HOME/gopath/bin:$PATH goveralls -coverprofile=profile.out -service=travis-ci

install:
- go get -d -v -t ./...

script: go test ./sockjs -v -race -coverprofile=profile.out

go:
- 1.2.2

