language: go
notifications:
  email:
  - igor.mihalik@gmail.com

before_install:
- go get code.google.com/p/go.tools/cmd/cover
- go get github.com/gorilla/websocket

# after_success:
# - 'echo "mode: set" > all.coverprofile'
# - 'find . -name "*.coverprofile" -exec grep -v mode: {} >> all.coverprofile \;'
# - PATH=$HOME/gopath/bin:$PATH goveralls -coverprofile=all.coverprofile -repotoken=$COVERALLS_TOKEN

install:
- go get -d -v -t ./...

script: PATH=$HOME/gopath/bin:$PATH go test ./sockjs -v -race -coverprofile=profile.out

go:
- 1.2.1

